<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel = "icon" href = "{% static 'images/iconn.ico'%}" type = "image/x-icon">
    <title>TarunSaini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- animate -->
    <link rel="stylesheet" href={% static "css/animate.min.css" %}>
    <!-- bootstrap -->
    <link rel="stylesheet" href={% static "css/bootstrap.min.css" %}>
    <!-- font-awesome -->
    <link rel="stylesheet" href={% static "css/font-awesome.min.css" %}>
    <!-- google font -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel = "stylesheet">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
    <!-- fullpage-->
    <link rel="stylesheet" href={% static "css/jquery.fullPage.css" %}>
    <!-- custom-->
    <link rel="stylesheet" href={% static "css/templatemo-style.css" %}>

    <style>




      #eduation,#myskill,#internship
      {

        background: #1b1b1b;
      }

      .row {
        margin: 10px;
      }

      #para{
        margin: 10px;
        font-family: 'Raleway', sans-serif;
      	font-size: 18px;
      	font-weight: 400;
        color: white;
      }
      #obj{
        /*margin: 10px;*/
        padding-bottom: 10px;
        font-family: 'Raleway', sans-serif;
      	font-weight: 800;
        text-align: right;
        text-align: justify;
        font-size: 22px;
        color: black;
      }
      #portfolio .portfolio-thumb {
        padding-top:15px;
        font-family: 'Raleway', sans-serif;
      	font-weight: 400;
        text-align: center;
        text-align: justify;
        font-size: 18px;
      }


      .bg-dark
      {
        background-color: transparent !important;
      }
      #base{
      position: relative;
      background: url("/static/images/white2.jpeg");
      background-size: cover;
      background-position: center;
      background-repeat:  no-repeat;
      padding-top: 0px;
      text-align: center;
      color: black;
      font-weight: 400;
      font-size: 20px;
      font-family:'Raleway';
    }
    .nav-link
    {
      color: black !important;
    }

    span{

      text-align: left;
      text-decoration: none;
      font-size: 20px !important;
      font-family: 'Raleway', sans-serif !important;
      font-style: normal;
      font-weight: 200;
    }

    ul li a:hover{
			display: block;
		  padding: 15px;
		  text-decoration: none;
		  color: #aaa;
		  font-weight: 800;
		  text-transform: uppercase;
		  margin: 0 10px;
			transition: all 1s;
		}

    </style>

  </head>
  <body>

    <div id = "base">
		<div id="portfolio" class="section">
      <nav class="navbar  navbar-expand-sm navbar-dark bg-dark " >
        <img src="{% static 'images/imageL.png' %}" width="40" height="50">
       <a class="navbar-brand "  href="{% url 'index' %}" style="color: black;">Tarun Saini</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation" style=" item-color:black;">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarText" >
          <ul class="navbar-nav navbar-right bg-dark " style="text-align:center;">
            <li class="nav-item">
              <a class="nav-link"  href="{% url 'index' %}" >Home </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'projectpage' %}">Project</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="{% url 'resume' %}">Resume</a>
            </li>
            <li class="nav-item ">
							<a class="nav-link" href="#contact">Contact</a>
						</li>
          <!--  <li class="nav-item ">
							<a  class="nav-link" href="{{MEDIA_URL }}Resume_cBhKC5Q.pdf"  download >Download CV</a>
						</li>-->

          </ul>
        </div>
      </nav>
    </div>

      {% block content %}
      {% endblock %}

</div>
      <div id="contact" class="section">
  			<div class="container">
  				<div class="row">
  					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" id = "contactside" data-wow-delay="0.6s">
              <address>
  							<p class="contact-title">CONTACT ME</p>
  							<p><a href = "mailto:tarun.ece17@nituk.ac.in" class="fa fa-envelope-o" ></a>tarun.ece17@nituk.ac.in</p>
                <p><a href = "https://www.linkedin.com/in/tarun-kumar-91614016b" class="fa fa-linkedin"></a> Linkedin</p>
  							<p><a href = "https://github.com/Tarunkumar11?tab=repositories" class="fa fa-github"></a> Github</p>
  							<p><i class="fa fa-phone"></i> 9557144988</p
  							<p><a href = "https://g.page/MNITJ?share" class="fa fa-map-marker"></a> Jaipur, Rajasthan</p>

  						</address>
  					</div>
            <div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
              <p class="contact-title">LEAVE A MESSAGE</p>
  						<form role="form" method="POST" action= "{% url 'message' %}">
  							{% csrf_token %}
                {% if messages %}
                    {% for msg in messages %}
                    <div class="alert alert-dark" role="alert" style="padding-left:20px;">
                        {{ msg }}
                    </div>
                    {% endfor %}
                {% endif %}
  							<input name="Name" type="text" class="form-control" id="Name" placeholder="Your Name">
  							<input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
  							<textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message"></textarea>
  							<input name="send" type="submit" class="form-control" id="send" value="POST">

  						</form>

  					</div>

  				</div>
  			</div>
  		</div>
      <!-- jQuery -->
      <script src={% static "js/jquery.js" %}></script>
      <!-- bootstrap -->
      <script src={% static "js/bootstrap.min.js" %}></script>
      <!-- fullpage -->
      <script src={% static "js/jquery.fullPage.js" %}></script>
      <!-- smoothScroll -->
      <script src={% static "js/smoothscroll.js" %}></script>
      <!-- wow -->
      <script src= {% static "js/wow.min.js" %}></script>
      <!-- text rotater -->
      <script src={% static "js/jquery.simple-text-rotator.js" %}></script>
      <!-- custom
      <script src={% static "js/custom.js" %}></script>-->

  </body>
</html>
